{
  "homepage": "https://owenmoogk.github.io/",
  "name": "owenmoogk.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "concurrently --kill-others \"less-watch-compiler src/less src main.less\" \"vite\"",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@types/react-helmet": "^6.1.11",
    "js-yaml": "^4.1.0",
    "pigeon-maps": "^0.21.6",
    "react": "^18.3.1",
    "react-compare-image": "^3.4.0",
    "react-dom": "^18.3.1",
    "react-grid-gallery": "^1.0.1",
    "react-helmet": "^6.1.0",
    "react-photo-album": "^3.0.2",
    "react-router": "^6.26.1",
    "react-router-dom": "^6.26.1",
    "react-showdown": "^2.3.1",
    "yet-another-react-lightbox": "^3.21.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "gh-pages": "^6.1.1",
    "globals": "^15.12.0",
    "less-watch-compiler": "^1.16.3",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.14.0",
    "vite": "^5.4.11",
    "vite-plugin-eslint": "^1.8.1"
  }
}
