{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@api/*": [
        "./src/api/*"
      ],
      "@global/*": [
        "./src/global/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "vite.config.ts",
    "eslint.config.mjs",
    "vite-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  
}